-- student_opleiding

<?php
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "mydb";

try {
	$conn = new PDO("mysql:host=$servername;dbname=$dbname", $username, $password);
	$conn->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);

	session_start();
	if (isset($_SESSION["gebruikersnaam"]) && $_SESSION["gebruikersnaam"]["rol"] == "Administrator") {
		// echo "<h1>Welkom " . $_SESSION["gebruikersnaam"]["naam"] . " op de website</h1>";
		// echo "<p><a href='login.php'>login</a></p>";
	} else {
		header('Location: error.php');
		// terug naar inlogscherm
	}

	if (isset($_POST['button']) && $_POST['button'] === 'geklikt') {

		// if (!empty($idStudent)) {
		try {
			$stmt = $conn->prepare("INSERT INTO student_opleiding (idStudent, idOpleiding, start_datum, eind_datum, diploma) 
                VALUES (:idStudent, :idOpleiding, :start_datum, :eind_datum, :diploma)");
			$idStudent = $_POST['idStudent'];
			$idOpleiding = $_POST['idOpleiding'];
			$start_datum = $_POST['start_datum'];
			$eind_datum = $_POST['eind_datum'];
			$diploma = $_POST['diploma'];
			$stmt->bindParam(':idStudent', $idStudent);
			$stmt->bindParam(':idOpleiding', $idOpleiding);
			$stmt->bindParam(':start_datum', $start_datum);
			$stmt->bindParam(':eind_datum', $eind_datum);
			$stmt->bindParam(':diploma', $diploma);
			$stmt->execute();
			header('Location: dank.php');
			exit();
		} catch (PDOException $e) {
			echo "Connection failed: " . $e->getMessage();
		}
	}
	// }
} catch (PDOException $e) {
	echo "Connection failed: " . $e->getMessage();
}

// ALTER TABLE student_opleiding MODIFY COLUMN idStudent INT(11) NULL;

$studenten = $conn->query("SELECT idStudent, roepnaam, achternaam FROM student")->fetchAll(PDO::FETCH_ASSOC);
$opleidingen = $conn->query("SELECT idOpleiding, opleiding_naam FROM opleiding")->fetchAll(PDO::FETCH_ASSOC);

function JSC($input)
{
	echo "<pre>";
	print_r($input);
	echo "</pre>";
}
?>

<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Student koppelen</title>

	<!-- ligação ao documento css. não aplicável no codepen.
  <link rel="stylesheet" type="text/css" href="contact-form.css">
-->
	<style>
		/* importação da fonte do google fonts */
		@import url(https://fonts.googleapis.com/css?family=Noto+Sans);


		body {
			height: 100%;
			font-family: 'Noto Sans', sans-serif;
			background-color: #959291;
		}


		.contact_form {
			width: 450px;
			height: auto;
			margin: 80px auto;
			border-radius: 10px;
			text-align: left;
			padding-top: 30px;
			padding-bottom: 20px;
			background-color: #fbfbfb;
			padding-left: 30px;
		}


		input {
			background-color: #fbfbfb;
			width: 408px;
			height: 40px;
			border-radius: 5px;
			border-style: solid;
			border-width: 1px;
			border-color: #ec576b;
			margin-top: 10px;
			padding-left: 10px;
			margin-bottom: 20px;
		}


		textarea {
			background-color: #fbfbfb;
			width: 405px;
			height: 150px;
			border-radius: 5px;
			border-style: solid;
			border-width: 1px;
			border-color: #ec576b;
			margin-top: 10px;
			padding-left: 10px;
			margin-bottom: 20px;
			padding-top: 15px;
		}


		label {
			display: block;
			float: center;
		}


		button {
			height: 45px;
			padding-left: 5px;
			padding-right: 5px;
			margin-bottom: 20px;
			margin-top: 10px;
			text-transform: uppercase;
			background-color: #ec576b;
			border-color: #ec576b;
			border-style: solid;
			border-radius: 10px;
			width: 420px;
			cursor: pointer;
		}


		button p {
			color: #ffffff;
		}


		span {
			color: #ec576b;
		}


		.aviso {
			font-size: 13px;
			color: #0e0e0e;
		}


		h1 {
			font-size: 35px;
			text-align: center;
			padding-bottom: 20px;
			color: #ec576b;
		}


		h3 {
			font-size: 14px;
			padding-bottom: 30px;
			color: #0e0e0e;
		}


		p {
			font-size: 14px;
			color: #0e0e0e;
		}


		::-webkit-input-placeholder {
			color: #a8a8a8;
		}


		::-webkit-textarea-placeholder {
			color: #a8a8a8;
		}


		.formulario input:focus {
			outline: 0;
			border: 1px solid #97d848;
		}


		.formulario textarea:focus {
			outline: 0;
			border: 1px solid #97d848;
		}


		/* created by magda pimentel, may 2017 */
	</style>
</head>


<body>

	<!-- formulário de contacto utilizando html e css -->

	<div class="contact_form">

		<div class="formulario">
			<h1>Student Koppelen</h1>
			<!--
1. Opleidingen ophalen uit de DB (net zoals de namen en id  van de studenten)
2. Opleidingen neerzetten in het formulier (net zoals met de namen van de studenten)
3. Bij klikken op de knop 
	a. Query (INSERT) aanpassen zodat de studentId en opleidingsId ook ingevoegd wordt

-->


			<form action="student_opleiding.php" method="post">
				<!--  
				p>
									<label for="assunto" class="colocar_asunto">Student Id + naam tonen
									</label>
									<input type="text" placeholder="studentId" name="" required>
								</p> -->
				<select name="idstudent" id="idstudent">
					<?php

					foreach ($studenten as $key => $value) {
						echo "<option value=${value['idstudent']}>${value['roepnaam']} ${value['achternaam']}</option>";
					}

					?>
				</select>
				<!-- <p>
									<label for="assunto" class="colocar_asunto">Opleidingscode
									</label>
									<input type="text" placeholder="opleidingscode" name="opleidingscode" required>
								</p> -->
				<select name="idOpleiding" id="idOpleiding">
					<?php

					foreach ($opleidingen as $key => $value) {
						echo "<option value=${value['idOpleiding']}>${value['opleiding_naam']}</option>";
					}

					?>
				</select>

				<br>

				<br> <!-- <p>
									<label for="assunto" class="colocar_asunto">Student Id
									</label>
									<input type="text" placeholder="studentId" name="" required>
								<p>
									<label for="nome" class="colocar_nome">Opleiding code

									</label>
									<input type="text" placeholder="Opleiding code" name="idOpleiding" required>
								</p> -->

				<!-- <p>
									<label for="email" class="colocar_email">Opleidingcode

									</label>
									<input type="text" placeholder="Opleidingcode" name="Opleidingcode" required>
						
								<p> -->
								<!-- Optie 2 -->
								<!-- <label for="telefone" class="colocar_telefone">idStudent
				</label>
				<input type="text" placeholder="idStudent" name="idStudent" required>

				<label for="telefone" class="colocar_telefone">idOpleiding
				</label>
				<input type="text" placeholder="idOpleiding" name="idOpleiding" required> -->


				<label for="telefone" class="colocar_telefone">Start datum
				</label>
				<input type="text" placeholder="Start datum" name="Start_datum" required>
				</p>

				<p>
					<label for="website" class="colocar_website">Eind datum
					</label>
					<input type="text" placeholder="Eind datum" name="eind_datum" required>
				</p>

				<p>
					<label for="assunto" class="colocar_asunto">Diploma
					</label>
					<input type="text" placeholder="Diploma" name="diploma" required>
				</p>



				<button type="submit" class="button button--add" name="button" value="geklikt">VOEG TOE!</button>


			</form>
		</div>
	</div>

</body>

</html>












-- MySQL Workbench Forward Engineering
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `mydb` ;

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Student`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Student` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Student` (
  `idStudent` INT NOT NULL,
  `Roepnaam` VARCHAR(45) NULL,
  `Voorletter` VARCHAR(45) NULL,
  `Tussenvoegels` VARCHAR(45) NULL,
  `Achternaam` VARCHAR(45) NULL,
  `E-mail` VARCHAR(45) NULL,
  PRIMARY KEY (`idStudent`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Student`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Student` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Student` (
  `idStudent` INT NOT NULL,
  `Roepnaam` VARCHAR(45) NULL,
  `Voorletter` VARCHAR(45) NULL,
  `Tussenvoegels` VARCHAR(45) NULL,
  `Achternaam` VARCHAR(45) NULL,
  `E-mail` VARCHAR(45) NULL,
  PRIMARY KEY (`idStudent`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Student.opleiding`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Student.opleiding` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Student.opleiding` (
  `idStudent` INT NOT NULL,
  `Opleiding code` VARCHAR(45) NULL,
  `Student.opleidingcol` VARCHAR(45) NULL,
  PRIMARY KEY (`idStudent`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Student.opleiding`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Student.opleiding` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Student.opleiding` (
  `idStudent` INT NOT NULL,
  `Opleiding code` VARCHAR(45) NULL,
  `Student.opleidingcol` VARCHAR(45) NULL,
  PRIMARY KEY (`idStudent`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Opleiding`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Opleiding` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Opleiding` (
  `idOpleiding` VARCHAR(15) NOT NULL,
  `opleiding naam` VARCHAR(45) NULL,
  `opleiding niveau` VARCHAR(10) NULL,
  PRIMARY KEY (`idOpleiding`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Student_opleiding`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Student_opleiding` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Student_opleiding` (
  `idStudent` VARCHAR(15) NOT NULL,
  `opleiding code` VARCHAR(15) NOT NULL,
  `start datum` VARCHAR(45) NULL,
  `eind datum` VARCHAR(45) NULL,
  `diploma Ja / Nee` VARCHAR(45) NULL,
  INDEX `fk_Student_opleiding_Student_idx` (`idStudent` ASC),
  INDEX `fk_Student_opleiding_Opleiding1_idx` (`opleiding code` ASC),
  CONSTRAINT `fk_Student_opleiding_Student`
    FOREIGN KEY (`idStudent`)
    REFERENCES `mydb`.`Student` (`idStudent`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Student_opleiding_Opleiding1`
    FOREIGN KEY (`opleiding code`)
    REFERENCES `mydb`.`Opleiding` (`idOpleiding`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;



/* PHP */
/* <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edit</title>
</head>
<body>
  <table>
    <tr>
      <th>ID</th>
      <th>Naam van brood</th>
      <th>Meel</th>
      <th>Vorm</th>
      <th>Gewicht in gram</th>
    </tr>
    <?php
    include "conn.php";
    $temp = $_POST['idValue'];
    $sql = "SELECT * FROM brood HAVING id = $temp;";
    $result = $conn -> query($sql);
    if($result-> num_rows > 0){
      while($row = $result-> fetch_assoc()){
        echo("<tr><td>" .$row["id"] ."</td><td>".$row["naam"]."</td><td>".$row["meel"]."</td><td>".$row["vorm"]."</td><td>".$row["gewicht"]."</td></tr>");
      }
    }
    ?>
  </table>
  <br><br>
  <?php
  $temp = $_POST['idValue'];
  echo('<p>Ben je zeker dat je de rij hier boven wilt verwijderen?</p>');
  echo('<form action="removeDB.php" method="POST">');
  echo('<input type="submit" value="YES"></input>');
  echo("<input type='number' name='idValue' value='$temp'  style='visibility:hidden;'></input>");
  echo('</form>');
  echo('<form action="index.php">');
  echo('<input type="submit" value="NO"></input>');
  echo('</form>');
  ?>
</body>
</html>

<?php
include "conn.php";
$temp = $_POST['idValue'];
$sql = "DELETE FROM brood WHERE id = $temp";
mysqli_query($conn, $sql);
mysqli_close($conn);
header("Location: index.php")
?> */